# poker-voting-simple-websocket

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/maa/poker/voting/client/: StartUpPoint.java  WebSocketClient.java
doc/: initial-server-setup-sources.txt
install/: pom.xml
install/src/main/resources/: assembly.xml
server/: pom.xml
server/src/main/java/com/maa/poker/voting/server/: StartUpPoint.java  WebSocketServerEndpoint.java
